<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*
        Declaração da Fonte
        */
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&display=swap');
        @font-face {
            font-family: 'True Stories';
            src: url('fontes/True\ Stories.ttf') format('truetype');
            font-weight: normal;
    font-style: normal;
        }
    
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1{
            font-family:  'True Stories',Times, serif;
            font-size: 3em;
        

        }

        h2{
            font-family: 'Playwrite MX Guides';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>TÍTULO ROMANTICO QUE EXISTE</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo architecto quos ipsam dolor obcaecati culpa ea? Sit accusamus enim ab soluta nemo consectetur praesentium ipsum, reiciendis quisquam! Reiciendis, omnis est?Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, suscipit quisquam laborum omnis quaerat cupiditate asperiores esse molestiae nihil culpa eligendi itaque velit praesentium ad magnam magni consequatur dolore! Quae?</p>
    <h2>amor da miha vida</h2>
    
</body>
</html>