<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="stylesheet" href="style.css">
                  
<style>
    @import url('https://fonts.googleapis.com/css2?family=Eater&family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&display=swap');
    
            body{
                font-family: Arial, Helvetica, sans-serif;
              
            }
            h1{
                font-family: "Kaushan Script", cursive;
  font-weight: 600;
  font-style: normal;
            }
            p{
                font-family: "Playwrite MX Guides", cursive;
  font-weight: 400;
  font-style: normal;
            }
</style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non labore, inventore ipsam accusantium impedit saepe, fugit ipsa fugiat id minima harum modi odio, aliquid enim pariatur qui necessitatibus fuga debitis.</p>
    
</body>
</html>