<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa </title>
    <style>
        h1 {/* box-level*/
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 20px ;
            border-style: solid;
            border-color: blueviolet;
          
            padding: 10px ;
            

            margin: 20px  auto 40px  auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: orangered;
            
        }

        a {/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: black
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">link são exemplo de caixas inline-leve</a>l. vamos ver como tudo isso funciona</p>
    
</body>
</html>